<style>
    .page-header {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url({% for item in site.covers limit: 1 %}{{ item.image }}{% endfor %});
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .page-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<header class="page-header">
    <div class="page-title">
        <a href="/">
            <img src="{{ site.image }}" alt="">
        </a>
        {% include social.html %}
    </div>
</header>